spring.flyway.enabled=true
spring.datasource.username=root
spring.datasource.password=recker
spring.datasource.url=jdbc:mysql://localhost:3306/flyway?pinGlobalTxToPhysicalConnection=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8&elideSetAutoCommits=true&enabledTLSProtocols=TLSv1.2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jap.show-sql=true
spring.jap.hibernate.dll-auto=create-drop
spring.jap.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jap.properties.hibernate.format-sql=true
spring.flyway.user=root
spring.flyway.password=recker
spring.flyway.schemas=app-db
spring.flyway.baselineOnMigrate=true
spring.flyway.url=jdbc:mysql://localhost:3306/flyway?pinGlobalTxToPhysicalConnection=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8&elideSetAutoCommits=true&enabledTLSProtocols=TLSv1.2
spring.flyway.locations=/Users/hardikgunjal/IdeaProjects/data-migration-flyway/src/main/resources/db/migration
